0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 09 NOV 2021
1 FILE Exported by MyHeritage.com from 2 Family Tree in 2 Web Site on Tue, 09 Nov 2021
1 _PROJECT_GUID ATW061OC-EF81-F4X7-3AC8-3AC81008Z71F
1 _EXPORTED_FROM_SITE_ID 1249573022
0 @I500001@ INDI
1 _UPD 9 NOV 2021 08:01:47 GMT -0600 
1 NAME Александр 3 //
2 GIVN Александр 3
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 618A7CEF688A4E8DAD303FEA6465D47C
0 @I500002@ INDI
1 _UPD 9 NOV 2021 07:59:49 GMT -0600 
1 NAME Мария Федоровна //
2 GIVN Мария Федоровна
1 SEX F
1 FAMS @F500001@
1 RIN MH:I500002
1 _UID 618A7CEF8171DE8EAD303FEA6465D47C
0 @I500003@ INDI
1 _UPD 9 NOV 2021 07:59:05 GMT -0600 
1 NAME Николай 2 //
2 GIVN Николай 2
1 SEX M
1 BIRT
2 DATE 1918
1 RESI
2 EMAIL johino3290@@datakop.com
1 FAMS @F500002@
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 618A7CEF9189CE90AD303FEA6465D47C
0 @I500004@ INDI
1 _UPD 9 NOV 2021 07:59:36 GMT -0600 
1 NAME Александра Федоровна //
2 GIVN Александра Федоровна
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 618A7D1F22C40B414A67F8586E744DA9
0 @I500005@ INDI
1 _UPD 9 NOV 2021 07:59:10 GMT -0600 
1 NAME Ольга Николаевна //
2 GIVN Ольга Николаевна
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500005
1 _UID 618A7D36E087B0150F82C857388D67FC
0 @I500006@ INDI
1 _UPD 9 NOV 2021 07:59:17 GMT -0600 
1 NAME Татьяна Николаевна //
2 GIVN Татьяна Николаевна
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 618A7D44CCCB861CCD33AB03CC2E40B4
0 @I500007@ INDI
1 _UPD 9 NOV 2021 07:59:22 GMT -0600 
1 NAME Мария Николаевна //
2 GIVN Мария Николаевна
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500007
1 _UID 618A7D504A707630656609E27D2F5D03
0 @I500008@ INDI
1 _UPD 9 NOV 2021 07:59:26 GMT -0600 
1 NAME Анастасия Николаевна //
2 GIVN Анастасия Николаевна
1 SEX F
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 618A7D5EE82DDB628694186E6B09768C
0 @I500009@ INDI
1 _UPD 9 NOV 2021 07:59:31 GMT -0600 
1 NAME Алексей Николаевич //
2 GIVN Алексей Николаевич
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 618A7D6AD628B61D2DF6E6ECC49F9F73
0 @I500010@ INDI
1 _UPD 9 NOV 2021 07:59:54 GMT -0600 
1 NAME Александр Александрович //
2 GIVN Александр Александрович
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500010
1 _UID 618A7E42A5851300343E853DD8249697
0 @I500011@ INDI
1 _UPD 9 NOV 2021 08:00:00 GMT -0600 
1 NAME Георгий Александрович //
2 GIVN Георгий Александрович
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500011
1 _UID 618A7E513079DD06FD7FE7A6B0AC707C
0 @I500012@ INDI
1 _UPD 9 NOV 2021 08:00:33 GMT -0600 
1 NAME Михаил Александрович //
2 GIVN Михаил Александрович
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500012
1 _UID 618A7F0106572C33711BA82AA4375357
0 @I500013@ INDI
1 _UPD 9 NOV 2021 08:00:58 GMT -0600 
1 NAME Ксения Александровна //
2 GIVN Ксения Александровна
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500013
1 _UID 618A7F1A3BB5E6D0A3C6A2E5A19798A1
0 @I500014@ INDI
1 _UPD 9 NOV 2021 08:16:36 GMT -0600 
1 NAME Александр 2 //
2 GIVN Александр 2
1 SEX M
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 618A7F4B34F6CAC0BC9C4679C349895E
0 @I500015@ INDI
1 _UPD 9 NOV 2021 08:02:35 GMT -0600 
1 NAME Мария Александровна //
2 GIVN Мария Александровна
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500015
1 _UID 618A7F7AF0A72592D98DCB8EFD68CC7F
0 @I500016@ INDI
1 _UPD 9 NOV 2021 08:03:45 GMT -0600 
1 NAME Александра Александровна //
2 GIVN Александра Александровна
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500016
1 _UID 618A7FA371BC569B0CFB3FEC82D7FC7F
0 @I500017@ INDI
1 _UPD 9 NOV 2021 08:04:12 GMT -0600 
1 NAME Владимир Александрович //
2 GIVN Владимир Александрович
1 SEX M
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 618A7FDC402513757AF82BB850F8EF85
0 @I500018@ INDI
1 _UPD 9 NOV 2021 08:04:31 GMT -0600 
1 NAME Мария Павловна //
2 GIVN Мария Павловна
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500018
1 _UID 618A7FEF2C47745782C5B5F1C8242F4C
0 @I500019@ INDI
1 _UPD 9 NOV 2021 08:04:49 GMT -0600 
1 NAME Кирилл Владимирович //
2 GIVN Кирилл Владимирович
1 SEX M
1 FAMS @F500005@
1 FAMC @F500004@
1 RIN MH:I500019
1 _UID 618A8001A7D0E84BBA54D164ADE810E5
0 @I500020@ INDI
1 _UPD 9 NOV 2021 08:05:01 GMT -0600 
1 NAME Андрей Владимирович //
2 GIVN Андрей Владимирович
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500020
1 _UID 618A800D92E1510F2E149158304D759D
0 @I500021@ INDI
1 _UPD 9 NOV 2021 08:05:16 GMT -0600 
1 NAME Виктория Федоровна //
2 GIVN Виктория Федоровна
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500021
1 _UID 618A801C843741774F6521138650CB2C
0 @I500022@ INDI
1 _UPD 9 NOV 2021 08:05:31 GMT -0600 
1 NAME Мария Кирилловна //
2 GIVN Мария Кирилловна
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500022
1 _UID 618A802B1EC2811BA928ED3DDAB9B416
0 @I500023@ INDI
1 _UPD 9 NOV 2021 08:05:42 GMT -0600 
1 NAME Кира Кирилловна //
2 GIVN Кира Кирилловна
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500023
1 _UID 618A8035DCAAF976F079E305D7C3C2D3
0 @I500024@ INDI
1 _UPD 9 NOV 2021 08:16:36 GMT -0600 
1 NAME Николай 1 //
2 GIVN Николай 1
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500024
1 _UID 618A82C469AC92C19692089BCCED24ED
0 @I500025@ INDI
1 _UPD 9 NOV 2021 08:17:28 GMT -0600 
1 NAME Александра Федоровна //
2 GIVN Александра Федоровна
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500025
1 _UID 618A82F8AFCD1013B4AA77CF219E4F19
0 @I500026@ INDI
1 _UPD 9 NOV 2021 08:18:03 GMT -0600 
1 NAME Константин Николаевич //
2 GIVN Константин Николаевич
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500026
1 _UID 618A831B0601C1D28449ED5DB7A5C2CD
0 @I500027@ INDI
1 _UPD 9 NOV 2021 08:18:28 GMT -0600 
1 NAME Александра Иосифовна //
2 GIVN Александра Иосифовна
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500027
1 _UID 618A83340E32C3EB036036A5C3ACEA12
0 @I500028@ INDI
1 _UPD 9 NOV 2021 08:19:22 GMT -0600 
1 NAME Константин Константинович //
2 GIVN Константин Константинович
1 SEX M
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500028
1 _UID 618A8369B8B87430BCD5973A82299C91
0 @I500029@ INDI
1 _UPD 9 NOV 2021 08:19:43 GMT -0600 
1 NAME Елизавета Маврикиевна //
2 GIVN Елизавета Маврикиевна
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500029
1 _UID 618A837FA745BF47B3D11FCBFCDE90FD
0 @I500030@ INDI
1 _UPD 9 NOV 2021 08:20:08 GMT -0600 
1 NAME Олег Константинович //
2 GIVN Олег Константинович
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500030
1 _UID 618A83985C3B73FEEDC96C13B888EE43
0 @I500031@ INDI
1 _UPD 9 NOV 2021 08:20:22 GMT -0600 
1 NAME Игорь Константинович //
2 GIVN Игорь Константинович
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500031
1 _UID 618A83A6B2FD4521D904092F2BA0F98F
0 @I500032@ INDI
1 _UPD 9 NOV 2021 08:20:46 GMT -0600 
1 NAME Вера Константиновна //
2 GIVN Вера Константиновна
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500032
1 _UID 618A83B67F358111030E8B4E5D60F036
0 @F500001@ FAM
1 _UPD 9 NOV 2021 07:51:43 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500010@
1 RIN MH:F500001
1 _UID 618A7CEF8EC05E8FAD303FEA6465D47C
0 @F500002@ FAM
1 _UPD 9 NOV 2021 07:52:31 GMT -0600
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500005@
1 CHIL @I500006@
1 CHIL @I500007@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 618A7D1F3BC89B424A67F8586E744DA9
1 MARR
0 @F500003@ FAM
1 _UPD 9 NOV 2021 08:02:35 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500017@
1 CHIL @I500001@
1 CHIL @I500016@
1 RIN MH:F500003
1 _UID 618A7F4B432EFAC1BC9C4679C349895E
0 @F500004@ FAM
1 _UPD 9 NOV 2021 08:04:31 GMT -0600
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500019@
1 CHIL @I500020@
1 RIN MH:F500004
1 _UID 618A7FEF3972545882C5B5F1C8242F4C
1 MARR
0 @F500005@ FAM
1 _UPD 9 NOV 2021 08:05:16 GMT -0600
1 HUSB @I500019@
1 WIFE @I500021@
1 CHIL @I500022@
1 CHIL @I500023@
1 RIN MH:F500005
1 _UID 618A801C982701784F6521138650CB2C
1 MARR
0 @F500006@ FAM
1 _UPD 9 NOV 2021 08:17:28 GMT -0600
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500014@
1 CHIL @I500026@
1 RIN MH:F500006
1 _UID 618A82C47B2D42C29692089BCCED24ED
0 @F500007@ FAM
1 _UPD 9 NOV 2021 08:18:28 GMT -0600
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500028@
1 RIN MH:F500007
1 _UID 618A8334220053EC036036A5C3ACEA12
1 MARR
0 @F500008@ FAM
1 _UPD 9 NOV 2021 08:19:43 GMT -0600
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500030@
1 CHIL @I500031@
1 CHIL @I500032@
1 RIN MH:F500008
1 _UID 618A837FB4309F48B3D11FCBFCDE90FD
1 MARR
0 TRLR